<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 <style>
   .header {
background-color: #3d3b8e;
text-align: center;
padding: 80px;
}
.mx-auto{
  text-align: center;
}
.header-text {
font-family: "FC Lamoon", Times, serif;
font-size: 70px;
color:white;
text-align: center;
}
.bg-custom{
background-color: FFD97D;
}
.navbar-light .navbar-brand{
font-family: "FC Lamoon", Times, serif;
font-size: 30px;
color: #3d3b8e;
padding: 5px;
}
.navbar-nav .nav-item .nav-link{
font-family: "FC Lamoon", Times, serif;
font-size: 25px;
color: #3d3b8e;
}   
body {
  background-color: #E7E6F7;
}  
img{
  text-align: center;
  width: 100%;
}

.head_result{
  position: absolute;
  bottom: 8px;
  left: 16px;
}
/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  top: 42%;
  right: 60%;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 160px;
  left: 220px;
  color: #3d3b8e;
  font-family: "FC Lamoon", Times, serif;
  font-size: 50px;
  text-decoration-line: underline;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 170px;
  right: 230px;
  font-family: "FC Lamoon", Times, serif;
  font-size: 55px;
  text-decoration-line: underline;
  
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  top: 42%;
  left: 63%;
}

/* Centered text */
.centered-right {
  position: absolute;
  top: 45%;
  left: 54%;
  transform: translate(-50%, -50%);
}
.centered-left {
  position: absolute;
  top: 45%;
  right: 80%;
  transform: translate(-50%, -50%);
}
.topic_text{
  color: #3d3b8e;
  font-family: "FC Lamoon", Times, serif;
  font-size: 35px;
}
.text_detail{
  color: #3d3b8e;
  font-family: "FC Lamoon", Times, serif;
  font-size: 30px;
}


 </style>
  </head>
    <body>
      <div class = header> 
        <h1 class = header-text> Fake news Vaccine COVID-19</h1>
      </div>   

      <nav class="navbar navbar-light navbar-expand-md bg-custom ">
        <div class="navbar-collapse justify-content-center">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="/warning_news">ข่าวเฝ้าระวัง</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ตรวจสอบข่าว
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/fastcheck">จากข้อความ</a>
                    <a class="dropdown-item" href="/tweetcheck">จาก Twitter Link</a>
                </li>
            </ul>        
          </div>
    </nav> 

      <div class="container">
        <img src="C:\Users\THIS PC\Desktop\internshipproject\project_flask\web element\result_bullet_full.png" alt="Snow" style="width:100%;">
        <img src="C:\Users\THIS PC\Desktop\internshipproject\project_flask\web element\list_item.png" alt="Snow" style="width:3%;" class="centered-left">
        <img src="C:\Users\THIS PC\Desktop\internshipproject\project_flask\web element\list_item.png" alt="Snow" style="width:3%;" class="centered-right">
    
        <div class="bottom-left">
          <p class="topic_text">ข่าวที่นำมาตรวจสอบ</p>
          <p class="text_detail">{{recent_text}}</p> 
        </div>
        
        <div class="top-left">ผลการตรวจสอบ</div>
        <div class="top-right">{{predict}}</div>

        <div class="bottom-right">
          <p class="topic_text">ข่าวที่เกี่ยวข้อง</p>
          <p class="text_detail"><a href="{{related}}">{{related}}</a></p>

        </div>
      </div>
       <h class="font-italic">(ทำนายโดยแบบจำลองที่มีค่าความแม่นยำร้อยละ 89)</h>
       <br>
       <br>

    </body>
</html>