<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 <style>
   .header {
background-color: #3d3b8e;
text-align: center;
padding: 80px;
}
.mx-auto{
  text-align: center;
}
.header-text {
font-family: "FC Lamoon", Times, serif;
font-size: 70px;
color:white;
text-align: center;
}
.bg-custom{
background-color: FFD97D;
}
.navbar-light .navbar-brand{
font-family: "FC Lamoon", Times, serif;
font-size: 30px;
color: #3d3b8e;
padding: 5px;
}
.navbar-nav .nav-item .nav-link{
font-family: "FC Lamoon", Times, serif;
font-size: 25px;
color: #3d3b8e;
}     
body {
  background-color: #E7E6F7;
}      
 </style>
  </head>
    <body>
      <div class = header> 
        <h1 class = header-text> Fake news Vaccine COVID-19</h1>
      </div>   
      <nav class="navbar navbar-light navbar-expand-md bg-custom ">
        <div class="navbar-collapse justify-content-center">
            <ul class="navbar-nav mx-auto ">
                <li class="nav-item">
                    <a class="nav-link" href="/warning_news">ข่าวเฝ้าระวัง</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    ตรวจสอบข่าว
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="/fastcheck">จากข้อความ</a>
                    <a class="dropdown-item" href="/tweetcheck">จาก Twitter Link</a>
                </li>
            </ul>        
          </div>
    </nav> 
      <br>
      <li class="list-group-item">
       
        <p>{{all_detail[1][1]}}</p>
        <p>{{all_detail[2][1]}}</p>
        <p>{{all_detail[3][1]}}</p>
        </li>

      
    </body>
</html>